# msa

./: .gitignore  README.md
client/: package-lock.json  package.json  vue.config.js
client/public/: global.css  index.html
client/src/: App.vue  main.js
client/src/components/: AddressListModal.vue  AddressModal.vue  CategoryMenu.vue  DaumPostcode.vue  Header.vue  MemberMenu.vue  OrderDetailsModal.vue
client/src/router/: index.js
client/src/store/: auth.js  index.js  order.js
client/src/views/: AddressBookView.vue  HomeView.vue  ItemListView.vue  ItemView.vue  JoinView.vue  LoginView.vue  OrderHistoryView.vue  OrderView.vue
server-eureka/: build.gradle
server-eureka/src/main/java/com/kcommerce/: ServerEureka.java
server-eureka/src/main/resources/: application.yml
server-gateway/: build.gradle
server-gateway/src/main/java/com/kcommerce/: GatewayConfig.java  ServerGateway.java
server-gateway/src/main/java/com/kcommerce/config/: GatewayConfig.java  SwaggerConfig.java
server-gateway/src/main/java/com/kcommerce/jwt/: AuthenticationGatewayFilterFactory.java  AuthorizationGatewayFilterFactory.java  JwtProperties.java  JwtProvider.java
server-gateway/src/main/resources/: application.yml
server-item/: build.gradle  settings.gradle
server-item/src/main/java/com/kcommerce/: ServerItem.java
server-item/src/main/java/com/kcommerce/domain/item/dto/: ItemDto.java
server-item/src/main/java/com/kcommerce/domain/item/repository/: ItemRepository.java  ItemRepositoryImpl.java  QueryDslConfig.java
server-item/src/main/java/com/kcommerce/domain/item/service/: ItemService.java
server-item/src/main/java/com/kcommerce/global/error/: GlobalExceptionHandler.java
server-item/src/main/resources/: application.yml
server-item/src/test/java/com/kcommerce/: ServerItemTests.java
server-member/: build.gradle  settings.gradle
server-member/src/main/java/com/kcommerce/: ServerMember.java
server-member/src/main/java/com/kcommerce/domain/member/controller/: AddressController.java  MemberController.java
server-member/src/main/java/com/kcommerce/domain/member/dto/: MemberDto.java
server-member/src/main/java/com/kcommerce/domain/member/mapper/: AddressMapper.java
server-member/src/main/java/com/kcommerce/domain/member/service/: MemberService.java
server-member/src/main/java/com/kcommerce/global/config/: WebConfig.java
server-member/src/main/java/com/kcommerce/global/error/exception/: ErrorCode.java
server-member/src/main/resources/: application.yml
server-member/src/test/java/com/kcommerce/: ServerMemberTests.java
server-order/: build.gradle  settings.gradle
server-order/src/main/java/com/kcommerce/: KCommerceApplication.java  ServerOrder.java
server-order/src/main/java/com/kcommerce/domain/order/client/: Item.java  ItemClient.java  ItemClientFallbackFactory.java  Resilience4JConfig.java
server-order/src/main/java/com/kcommerce/domain/order/controller/: OrderController.java
server-order/src/main/java/com/kcommerce/domain/order/mapper/: OrderMapper.java
server-order/src/main/java/com/kcommerce/domain/order/service/: OrderService.java
server-order/src/main/java/com/kcommerce/global/error/exception/: ErrorCode.java
server-order/src/main/resources/: application.yml
server-order/src/test/java/com/kcommerce/: ServerOrderTests.java
